
# This file contains common pin mappings for the BIGTREETECH SKR
# MINI 2.0. To use this config, the firmware should be compiled for 
# the STM32F103 with a "28KiB bootloader". Also select "enable extra 
# low-level configuration options" and configure "GPIO pins to set 
# at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini with that SD card.

# See the example.cfg file for a description of available parameters.

[mcu]
##	Obtain mcu value by "ls -l /dev/serial/by-id/" 
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFD6055646363311840343-if00

[stepper_x]
step_pin: PB13
dir_pin: PB12	# Remove the ! if stepper is moving the opposite direction
enable_pin: !PB14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: PC0 
position_endstop: 120
position_max: 120
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true


[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: false
run_current: .7
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_TBL: 2
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 4
driver_PWM_LIM: 8 
driver_PWM_GRAD: 8
driver_PWM_FREQ: 1
driver_PWM_REG: 4

[stepper_y]
step_pin: PB10
dir_pin: PB2	# Remove the ! if stepper is moving the opposite direction
enable_pin: !PB11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: PC1
position_endstop: 121
position_max: 121
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: false
run_current: .7
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_TBL: 2
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 4
driver_PWM_LIM: 8 
driver_PWM_GRAD: 8
driver_PWM_FREQ: 1
driver_PWM_REG: 4


[stepper_z]
step_pin: PB0
dir_pin: !PC5	# Remove the ! if stepper is moving the opposite direction
enable_pin: !PB1
rotation_distance: 8 #for T8x8 lead screw
#rotation_distance: 2 #for T8x2 lead screw
microsteps: 16
endstop_pin: PC2
position_endstop: -0.10
position_max: 120
position_min: -1
homing_speed: 25   #Max 100
second_homing_speed: 3.0
homing_retract_dist: 3.0


[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: True
run_current: .37
#hold_current: 0.35
sense_resistor: 0.110
#stealthchop_threshold: 500
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: PB4	         # Remove the ! if stepper is moving the opposite direction
enable_pin: !PD2
full_steps_per_rotation: 200 # 1.8 degree motor
#rotation_distance: 22.23   # See calibrating rotation_distance on extruders doc
rotation_distance = 5.7
#gear_ratio: 50:10
microsteps: 16           #set to 8 to increase torque
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: Generic 3950
sensor_pin: PA0
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 780.0
max_extrude_cross_section: 70
#pressure_advance: 0.38
#pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: False             #disable interpolation to increase torque and lower heat
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0     #disable stealthchop to increase torque

[heater_bed]
heater_pin: PC9    		
sensor_type: NTC 100K beta 3950
sensor_pin: PC3
smooth_time: 3.0
#max_power: 0.6
#control: pid
min_temp: 0
max_temp: 120
#pid_kp: 68.453 
#pid_ki: 2.749
#pid_kd: 426.122

[verify_heater heater_bed]
check_gain_time:120


[printer]
kinematics: corexy
max_velocity: 250
max_accel: 5000                 # should be set to 4000, 7000 when tuning ringing tower
max_accel_to_decel: 5000	    # should be set to 4000, 7000 when tuning ringing tower
max_z_velocity: 10
max_z_accel: 30
square_corner_velocity: 5.0

[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
pin: PC6						#PC9 is Bed heater PC7 is PWM controlled FAN1
kick_start_time: 0.5
#depending on your fan, you may need to increase or reduce this value
#if your fan will not start
off_below: 0.13
cycle_time: 0.010

[idle_timeout]
timeout: 1800

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
   G28 X Y
   G0 X30 Y0 F3600 
   
   G28 Z
   G0 Z10 F1800
   G0 X60 Y60 Z20 F3600

###Fluidd Configs###

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[display_status]

###Input Shaper### You need to do this manually
#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    60,60,20  # an example

[input_shaper]
shaper_freq_x: 38.1  # frequency for the X mark of the test model
shaper_freq_y: 47  # frequency for the Y mark of the test model
shaper_type: mzv
#damping_ratio_x: 0.1
#damping_ratio_y: 0.1


# Tool to help adjust bed leveling screws. One may define a
# [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code
# command.
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 10,110
screw2_name: back left
screw3: 110,110
screw3_name: back right

[gcode_macro TEXTURED_BED]
gcode:
  SET_GCODE_OFFSET Z=-0.10

[gcode_macro M600]
variable_extr_temp: 0
gcode:
 PAUSE
 G91
 G1 E-.8 F2700
 G1 Z{Z}
 G90
 G1 X{X} Y{Y} F3000

[gcode_macro LEVEL_BED]
gcode:
    G28
    BED_SCREWS_ADJUST

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E40 F600                    ; slower extrusion for hotend path
   G1 E10 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute


[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F600                    ; extrude a little to soften tip
   G1 E-60 F300                 ; retract filament completely
   M82                            ; set extruder to absolute

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    G91 
    G1 Z5 
    G90
    G92 E0
    G1 X118 Y118 E-3
    G92 E0
    M84 XYE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

# Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
# For use with Marlin's linear advance calibration: https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
gcode:
	# Parameters
	{% set pa = params.K|float %}
	SET_PRESSURE_ADVANCE ADVANCE={pa}
    
[gcode_macro START_PRINT]
#configure the params below to tune the stage desired temperatures based on the standby temps
gcode:
    #M73 P0                       ; clear GLCD progress bar
    G21                          ; set to mm
    M107                         ; disable fans
    G90                          ; absolute positioning
    M83                          ; extruder to relative mode
    G92 E0                       ; set extruder to zero
    G28                          ; home
    G1 Z0.6 X0 Y2 F2000.0        ; move to 0,0
    M140 S{MATERIAL_BED_TEMPERATURE}                                                           ; wait for bed temp  
    M104 S{MATERIAL_PRINT_TEMPERATURE}                                                         ; set extruder
    M190 S{MATERIAL_BED_TEMPERATURE}                                                           ; wait for bed temp   
    M109 S{MATERIAL_PRINT_TEMPERATURE}                                                         ; wait for extruder temp
    G92 E0.0
    G1 Z0.2 X40 E20 F1000.0      ; intro line
    G92 E0.0
    M400                         ; clear buffer
    #M117 CARRIE Printing...      ; LCD status message
    
[gcode_macro END_PRINT]
gcode:
    M400                        ; clear buffer
    M104 S0                     ; turn off temperature
    M140 S0                     ; turn off heatbed
    M107                        ; turn off fan
    G91                         ; relative positioning
    G1 Z5                       ; move Z down 5mm
    G90                         ; absolute positioning
    G1 F1000.0                  ; set feed rate
    G1 E-3                      ; retract
    G1 X118 Y118 F3000          ; home X axis
    M221 S100                   ; Reset Filament Flowrate
    M84 XYE                      ; disable motors


#[include klipper_Expander.cfg]
[include DisplayEncoder.cfg]
[include DisplayMenu.cfg]

# Sensor Types
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2"
#   "NTC 100K beta 3950" (Keenovo Heater Pad)
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32"
#   "AD595"
#   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.010
#*# pid_ki = 1.384
#*# pid_kd = 87.490
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.787
#*# pid_ki = 2.338
#*# pid_kd = 421.459